  ____          __                                              _                                                     
 | __ )   ___  / _|  ___   _ __  ___   __      __ ___    _ __  | |  __ _  _   _                                       
 |  _ \  / _ \| |_  / _ \ | '__|/ _ \  \ \ /\ / // _ \  | '_ \ | | / _` || | | |                                      
 | |_) ||  __/|  _|| (_) || |  |  __/   \ V  V /|  __/  | |_) || || (_| || |_| | _                                    
 |____/  \___||_|   \___/ |_|   \___|    \_/\_/  \___|  | .__/ |_| \__,_| \__, |( )                                   
                                                _       |_|    _          |___/ |/                                    
   ___  __ _  _ __     _   _   ___   _   _     (_) _   _  ___ | |_                                                    
  / __|/ _` || '_ \   | | | | / _ \ | | | |    | || | | |/ __|| __|                                                   
 | (__| (_| || | | |  | |_| || (_) || |_| |    | || |_| |\__ \| |_                                                    
  \___|\__,_||_| |_|   \__, | \___/  \__,_|   _/ | \__,_||___/ \__|                                                   
                       |___/                 |__/                                                                     
                        _             _                        _    _                            _                ___ 
  _ __  ___  _ __ ___  (_) _ __    __| |   _ __ ___    ___    | |_ | |__    ___     _ __  _   _ | |  ___  ___    |__ \
 | '__|/ _ \| '_ ` _ \ | || '_ \  / _` |  | '_ ` _ \  / _ \   | __|| '_ \  / _ \   | '__|| | | || | / _ \/ __|     / /
 | |  |  __/| | | | | || || | | || (_| |  | | | | | ||  __/   | |_ | | | ||  __/   | |   | |_| || ||  __/\__ \    |_| 
 |_|   \___||_| |_| |_||_||_| |_| \__,_|  |_| |_| |_| \___|    \__||_| |_| \___|   |_|    \__,_||_| \___||___/    (_) 





