  ____                                  _       _ _                                      _         _                
  / ___|__ _ _ __    _   _  ___  _   _  | |_ ___| | |  _ __ ___   ___    __ _  __ _  __ _(_)_ __   (_)_ __           
 | |   / _` | '_ \  | | | |/ _ \| | | | | __/ _ \ | | | '_ ` _ \ / _ \  / _` |/ _` |/ _` | | '_ \  | | '_ \          
 | |__| (_| | | | | | |_| | (_) | |_| | | ||  __/ | | | | | | | |  __/ | (_| | (_| | (_| | | | | | | | | | |         
  \____\__,_|_| |_|  \__, |\___/ \__,_|  \__\___|_|_| |_| |_| |_|\___|  \__,_|\__, |\__,_|_|_| |_| |_|_| |_|         
                     |___/                                                    |___/                                  
           _     _      _        _                                                                                   
 __      _| |__ (_) ___| |__    | | __ _ _ __   __ _ _   _  __ _  __ _  ___                                          
 \ \ /\ / / '_ \| |/ __| '_ \   | |/ _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \                                         
  \ V  V /| | | | | (__| | | |  | | (_| | | | | (_| | |_| | (_| | (_| |  __/                                         
   \_/\_/ |_| |_|_|\___|_| |_|  |_|\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___|                                         
                                               |___/             |___/                                               
                    _                             _ _   _                                  ___                       
  _   _  ___  _   _( )  _ __ ___   __      ___ __(_) |_(_)_ __   __ _    _ __ ___   ___   |__ \                      
 | | | |/ _ \| | | |/  | '__/ _ \  \ \ /\ / / '__| | __| | '_ \ / _` |  | '_ ` _ \ / _ \    / /                      
 | |_| | (_) | |_| |   | | |  __/   \ V  V /| |  | | |_| | | | | (_| |  | | | | | |  __/   |_|                       
  \__, |\___/ \__,_|   |_|  \___|    \_/\_/ |_|  |_|\__|_|_| |_|\__, |  |_| |_| |_|\___|   (_)                       
  |___/                                                         |___/                                                
  ___ _      _                    _                                   _                             _                
 |_ _| |_   (_)___    _ __   ___ | |_   __   _____ _ __ _   _     ___| | ___  __ _ _ __   __      _| |__   ___ _ __  
  | || __|  | / __|  | '_ \ / _ \| __|  \ \ / / _ \ '__| | | |   / __| |/ _ \/ _` | '__|  \ \ /\ / / '_ \ / _ \ '_ \ 
  | || |_   | \__ \  | | | | (_) | |_    \ V /  __/ |  | |_| |  | (__| |  __/ (_| | |      \ V  V /| | | |  __/ | | |
 |___|\__|  |_|___/  |_| |_|\___/ \__|    \_/ \___|_|   \__, |   \___|_|\___|\__,_|_|       \_/\_/ |_| |_|\___|_| |_|
  ___                       _                           |___/     _                                                  
 |_ _|   _ __ ___  __ _  __| |   _ __ ___  _   _     ___ ___   __| | ___                                             
  | |   | '__/ _ \/ _` |/ _` |  | '_ ` _ \| | | |   / __/ _ \ / _` |/ _ \                                            
  | |   | | |  __/ (_| | (_| |  | | | | | | |_| |  | (_| (_) | (_| |  __/   _   _   _                                
 |___|  |_|  \___|\__,_|\__,_|  |_| |_| |_|\__, |   \___\___/ \__,_|\___|  (_) (_) (_)                               
                                           |___/


