   ____                                       _      _                       
  / ___|__ _ _ __       _   _  ___  _   _    | | ___| |_      _ __ ___   ___ 
 | |   / _` | '_ \     | | | |/ _ \| | | |   | |/ _ \ __|    | '_ ` _ \ / _ \
 | |__| (_| | | | |    | |_| | (_) | |_| |   | |  __/ |_     | | | | | |  __/
  \____\__,_|_| |_|     \__, |\___/ \__,_|   |_|\___|\__|    |_| |_| |_|\___|
                     __ |___/  _____ _   _                                   
                     \ \      / /_ _| \ | |                                  
                      \ \ /\ / / | ||  \| |                                  
                       \ V  V /  | || |\  |                                  
                        \_/\_/  |___|_| \_|                                  
        _   _     _             _   _                  ___                   
       | |_| |__ (_)___        | |_(_)_ __ ___   ___  |__ \                  
       | __| '_ \| / __|       | __| | '_ ` _ \ / _ \   / /                  
       | |_| | | | \__ \       | |_| | | | | | |  __/  |_|                   
        \__|_| |_|_|___/        \__|_|_| |_| |_|\___|  (_)                   



