__   __            _                             _ _                      _                                    
 \ \ / /__  _   _  ( )  _ __ ___   _ __ ___  __ _| | |_   _     __ _  ___ (_)_ __   __ _                        
  \ V / _ \| | | | |/  | '__/ _ \ | '__/ _ \/ _` | | | | | |   / _` |/ _ \| | '_ \ / _` |                       
   | | (_) | |_| |     | | |  __/ | | |  __/ (_| | | | |_| |  | (_| | (_) | | | | | (_| |                       
   |_|\___/ \__,_|     |_|  \___| |_|  \___|\__,_|_|_|\__, |   \__, |\___/|_|_| |_|\__, |                       
                                                      |___/    |___/               |___/                        
  _           _                     _                          _      _   _           _     ___                 
 | |_ ___    | |__   ___ _ __   ___| |__  _ __ ___   __ _ _ __| | __ | |_| |__   __ _| |_  |__ \                
 | __/ _ \   | '_ \ / _ \ '_ \ / __| '_ \| '_ ` _ \ / _` | '__| |/ / | __| '_ \ / _` | __|   / /                
 | || (_) |  | |_) |  __/ | | | (__| | | | | | | | | (_| | |  |   <  | |_| | | | (_| | |_   |_|                 
  \__\___/   |_.__/ \___|_| |_|\___|_| |_|_| |_| |_|\__,_|_|  |_|\_\  \__|_| |_|\__,_|\__|  (_)                 
  ___   _   _     _       _                           _                        _   _                   _        
 |_ _| | |_| |__ (_)_ __ | | __  _   _  ___  _   _   | |__   __ ___   _____   | |_(_)_ __ ___   ___   | |_ ___  
  | |  | __| '_ \| | '_ \| |/ / | | | |/ _ \| | | |  | '_ \ / _` \ \ / / _ \  | __| | '_ ` _ \ / _ \  | __/ _ \ 
  | |  | |_| | | | | | | |   <  | |_| | (_) | |_| |  | | | | (_| |\ V /  __/  | |_| | | | | | |  __/  | || (_) |
 |___|  \__|_| |_|_|_| |_|_|\_\  \__, |\___/ \__,_|  |_| |_|\__,_| \_/ \___|   \__|_|_| |_| |_|\___|   \__\___/ 
             _                   |___/              _  __                        __  __                         
   __ _  ___| |_    _   _  ___  _   _ _ __ ___  ___| |/ _|    __ _     ___ ___  / _|/ _| ___  ___               
  / _` |/ _ \ __|  | | | |/ _ \| | | | '__/ __|/ _ \ | |_    / _` |   / __/ _ \| |_| |_ / _ \/ _ \              
 | (_| |  __/ |_   | |_| | (_) | |_| | |  \__ \  __/ |  _|  | (_| |  | (_| (_) |  _|  _|  __/  __/  _   _   _   
  \__, |\___|\__|   \__, |\___/ \__,_|_|  |___/\___|_|_|     \__,_|   \___\___/|_| |_|  \___|\___| (_) (_) (_)  
  |___/             |___/                                                                                       
  __  __             _                                                  _                                       
 |  \/  | __ _ _   _| |__   ___     _____   _____ _ __      __ _     __| | ___ _______ _ __                     
 | |\/| |/ _` | | | | '_ \ / _ \   / _ \ \ / / _ \ '_ \    / _` |   / _` |/ _ \_  / _ \ '_ \                    
 | |  | | (_| | |_| | |_) |  __/  |  __/\ V /  __/ | | |  | (_| |  | (_| | (_) / /  __/ | | |                   
 |_|  |_|\__,_|\__, |_.__/ \___|   \___| \_/ \___|_| |_|   \__,_|   \__,_|\___/___\___|_| |_|                   
               |___/


