   ____                                                _                                                           
  / ___| __ _  _ __     _   _   ___   _   _     _ __  | |  ___   __ _  ___   ___                                   
 | |    / _` || '_ \   | | | | / _ \ | | | |   | '_ \ | | / _ \ / _` |/ __| / _ \                                  
 | |___| (_| || | | |  | |_| || (_) || |_| |   | |_) || ||  __/| (_| |\__ \|  __/                                  
  \____|\__,_||_| |_|   \__, | \___/  \__,_|   | .__/ |_| \___| \__,_||___/ \___|                                  
  _                     |___/     _            |_|             _  _                           _                    
 | |  ___   __ _  _ __  _ __     | |_  ___    __      __ _ __ (_)| |_  ___     ___  ___    __| |  ___              
 | | / _ \ / _` || '__|| '_ \    | __|/ _ \   \ \ /\ / /| '__|| || __|/ _ \   / __|/ _ \  / _` | / _ \             
 | ||  __/| (_| || |   | | | |   | |_| (_) |   \ V  V / | |   | || |_|  __/  | (__| (_) || (_| ||  __/             
 |_| \___| \__,_||_|   |_| |_|    \__|\___/     \_/\_/  |_|   |_| \__|\___|   \___|\___/  \__,_| \___|             
                                         _                                _               _    _                   
  ___   ___   _ __ ___    ___ __      __| |__    ___  _ __  ___      ___ | | ___   ___   | |_ | |__    __ _  _ __  
 / __| / _ \ | '_ ` _ \  / _ \\ \ /\ / /| '_ \  / _ \| '__|/ _ \    / _ \| |/ __| / _ \  | __|| '_ \  / _` || '_ \ 
 \__ \| (_) || | | | | ||  __/ \ V  V / | | | ||  __/| |  |  __/   |  __/| |\__ \|  __/  | |_ | | | || (_| || | | |
 |___/ \___/ |_| |_| |_| \___|  \_/\_/  |_| |_| \___||_|   \___|    \___||_||___/ \___|   \__||_| |_| \__,_||_| |_|
                                    ___                                                                            
   ___   _ __     _ __ ___    ___  |__ \                                                                           
  / _ \ | '_ \   | '_ ` _ \  / _ \   / /                                                                           
 | (_) || | | |  | | | | | ||  __/  |_|                                                                            
  \___/ |_| |_|  |_| |_| |_| \___|  (_)                                                                            



