  _   _                                                                                                                 
 | | | | _ __ ___   _ __ ___   _ __ ___                                                                                 
 | |_| || '_ ` _ \ | '_ ` _ \ | '_ ` _ \                                                                                
 |  _  || | | | | || | | | | || | | | | |  _   _   _                                                                    
 |_| |_||_| |_| |_||_| |_| |_||_| |_| |_| (_) (_) (_)                                                                   
   ____  _                  _         _    _             _       _  _         _                                         
  / ___|| |__    ___   ___ | | __    | |_ | |__    __ _ | |_    | |(_) _ __  | | __   _                                 
 | |    | '_ \  / _ \ / __|| |/ /    | __|| '_ \  / _` || __|   | || || '_ \ | |/ /  (_)                                
 | |___ | | | ||  __/| (__ |   <     | |_ | | | || (_| || |_    | || || | | ||   <    _                                 
  \____||_| |_| \___| \___||_|\_\  _  \__||_| |_| \__,_| \__|   |_||_||_| |_||_|\_\  (_)                              __
   ___   _ __    ___  _ __    ___ | |  __ _  ___  ___  _ __  ___    ___   _ __ ___   ___     ___  ___   _ __ ___     / /
  / _ \ | '_ \  / _ \| '_ \  / __|| | / _` |/ __|/ __|| '__|/ _ \  / _ \ | '_ ` _ \ / __|   / __|/ _ \ | '_ ` _ \   / / 
 | (_) || |_) ||  __/| | | || (__ | || (_| |\__ \\__ \| |  | (_) || (_) || | | | | |\__ \ _| (__| (_) || | | | | | / /  
  \___/ | .__/  \___||_| |_| \___||_| \__,_||___/|___/|_|   \___/  \___/ |_| |_| |_||___/(_)\___|\___/ |_| |_| |_|/_/   
        |_|                                   __                                                                        
   ___  ___   _   _  _ __  ___   ___  ___    / /_ __   _ __  ___    __ _  _ __  __ _  _ __ ___   _ __ ___    ___  ____  
  / __|/ _ \ | | | || '__|/ __| / _ \/ __|  / /| '_ \ | '__|/ _ \  / _` || '__|/ _` || '_ ` _ \ | '_ ` _ \  / _ \|_  /  
 | (__| (_) || |_| || |   \__ \|  __/\__ \ / / | |_) || |  | (_) || (_| || |  | (_| || | | | | || | | | | ||  __/ / /   
  \___|\___/  \__,_||_|   |___/ \___||___//_/  | .__/ |_|   \___/  \__, ||_|   \__,_||_| |_| |_||_| |_| |_| \___|/___|  
                                        _      |_|      _          |___/                                                
          __ _ __   __ ___   ___       | |  ___        | |  __ _  _ __    __ _   __ _   __ _   ___          ___         
  _____  / _` |\ \ / // _ \ / __|_____ | | / _ \ _____ | | / _` || '_ \  / _` | / _` | / _` | / _ \ _____  / __|        
 |_____|| (_| | \ V /|  __/| (__|_____|| ||  __/|_____|| || (_| || | | || (_| || (_| || (_| ||  __/|_____|| (__         
         \__,_|  \_/  \___| \___|      |_| \___|       |_| \__,_||_| |_| \__, | \__,_| \__, | \___|        \___|        
                                                                         |___/         |___/



