  ____                       _                                                                                                                                      
 |  _ \  ___  ___  ___  ___ | |_                                                                                                                                    
 | |_) |/ __|/ __|/ __|/ __|| __|                                                                                                                                   
 |  __/ \__ \\__ \\__ \\__ \| |_   _   _   _                                                                                                                        
 |_|    |___/|___/|___/|___/ \__| (_) (_) (_)                                                                                                                       
  _      _    _                __ __                                                          __  _        __         __           _             _                __
 | |__  | |_ | |_  _ __  _    / // /__      ____      ____      __  _ __    ___  ___   ___   / _|| |_     / _| _ __  / /__      __(_) _ __    __| |  ___ __   __ / /
 | '_ \ | __|| __|| '_ \(_)  / // / \ \ /\ / /\ \ /\ / /\ \ /\ / / | '_ \  / __|/ __| / _ \ | |_ | __|   | |_ | '__|/ / \ \ /\ / /| || '_ \  / _` | / _ \\ \ / // / 
 | | | || |_ | |_ | |_) |_  / // /   \ V  V /  \ V  V /  \ V  V /_ | |_) || (__ \__ \| (_) ||  _|| |_  _ |  _|| |  / /   \ V  V / | || | | || (_| ||  __/ \ V // /  
 |_| |_| \__| \__|| .__/(_)/_//_/     \_/\_/    \_/\_/    \_/\_/(_)| .__/  \___||___/ \___/ |_|   \__|(_)|_|  |_| /_/     \_/\_/  |_||_| |_| \__,_| \___|  \_//_/   
                  |_|                                              |_|





